# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_OP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivanu/CLionProjects/task_OP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task_OP


#############################################
# Order-only phony target for task_OP

build cmake_object_order_depends_target_task_OP: phony || CMakeFiles/task_OP.dir

build CMakeFiles/task_OP.dir/main.c.obj: C_COMPILER__task_OP_unscanned_Debug C$:/Users/ivanu/CLionProjects/task_OP/main.c || cmake_object_order_depends_target_task_OP
  DEP_FILE = CMakeFiles\task_OP.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task_OP.dir
  OBJECT_FILE_DIR = CMakeFiles\task_OP.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_OP.dir\
  TARGET_PDB = task_OP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_OP


#############################################
# Link the executable task_OP.exe

build task_OP.exe: C_EXECUTABLE_LINKER__task_OP_Debug CMakeFiles/task_OP.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_OP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_OP.dir\
  TARGET_FILE = task_OP.exe
  TARGET_IMPLIB = libtask_OP.dll.a
  TARGET_PDB = task_OP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ivanu\CLionProjects\task_OP\cmake-build-debug && "E:\Programs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ivanu\CLionProjects\task_OP\cmake-build-debug && "E:\Programs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivanu\CLionProjects\task_OP -BC:\Users\ivanu\CLionProjects\task_OP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_OP: phony task_OP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivanu/CLionProjects/task_OP/cmake-build-debug

build all: phony task_OP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ivanu/CLionProjects/task_OP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ivanu/CLionProjects/task_OP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
